spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#TESTING
#spring.datasource.url=jdbc:postgresql://hrmstest.vasyerp.com/croodshrmsv2
#spring.datasource.username=postgres
#spring.datasource.password=wJvYlekHsWRSkPl156fH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true